<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>MayBee.Serialization.JsonNet</PackageId>
        <Authors>Dani Michel</Authors>
        <Company>Geopraevent AG</Company>
        <Description>Serialization library for Maybee and Newtonsoft JSON.</Description>
        <Copyright>Copyright © 2020</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/thedmi/MayBee</PackageProjectUrl>
        <PackageTags>maybe, option, functional</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <Version>3.0.1</Version>
        <AssemblyVersion>3.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MayBee\MayBee.csproj" />
    </ItemGroup>

</Project>