<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>MayBee.Serialization.JsonNet</PackageId>
        <PackageProjectUrl>https://github.com/thedmi/MayBee</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Authors>Dani Michel</Authors>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <Product>MayBee.Serialization.JsonNet</Product>
        <PackageTags>maybe, option, functional</PackageTags>
        <Description>json.net serialization support for the MayBee library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MayBee\MayBee.csproj" />
    </ItemGroup>

</Project>