# MayBee

./: README.md
Sources/: MayBee.sln  MayBee.sln.DotSettings  Maybe.sln  PackNuget.ps1  VersionInfo.cs
Sources/Belt/Maybe/: MaybeExtensions.cs
Sources/MayBee/: EnumerableExtensions.cs  IMaybe.cs  IMaybeTryCatch.cs  MayBee.csproj  MayBee.nuspec  Maybe.cs  MaybeExtensions.cs
Sources/MayBee.Serialization.JsonNet/: JsonNetExtensions.cs  MayBee.Serialization.JsonNet.csproj  MayBee.Serialization.JsonNet.nuspec  MaybeAsArrayConverter.cs  MaybeAsNullableConverter.cs  MaybeConverter.cs  SerializationFormat.cs
Sources/MayBee.Serialization.JsonNet/Properties/: AssemblyInfo.cs
Sources/MayBee/Properties/: AssemblyInfo.cs
Sources/MayBeeTest/: MayBeeTest.csproj  packages.config
Sources/MayBeeTest/MayBee/: MaybeEnumerableExtensionsTest.cs  MaybeTest.cs
Sources/MayBeeTest/MayBee.Serialization.JsonNet/: ComplexObjectConversionTest.cs  MaybeAsArrayConverterTest.cs  MaybeAsNullableConverterTest.cs  MaybeConverterTest.cs
Sources/MayBeeTest/Properties/: VersionInfo.cs
Sources/Maybe/: EnumerableExtensions.cs  IMaybe.cs  IMaybeTryCatch.cs  Maybe.cs  Maybe.csproj  Maybe.nuspec  MaybeExtensions.cs
Sources/Maybe.Serialization.JsonNet/: JsonNetExtensions.cs  Maybe.Serialization.JsonNet.csproj  Maybe.Serialization.JsonNet.nuspec  MaybeConverter.cs
Sources/Maybe.Serialization.JsonNet/Properties/: AssemblyInfo.cs
Sources/Maybe/Properties/: AssemblyInfo.cs
Sources/MaybeTest/: MaybeTest.csproj
Sources/MaybeTest/Belt/: MaybeEnumerableExtensionsTest.cs  MaybeTest.cs
Sources/MaybeTest/Belt.Serialization.JsonNet/: ComplexObjectConversionTest.cs  MaybeConverterTest.cs
Sources/MaybeTest/MayBee/: MaybeEnumerableExtensionsTest.cs  MaybeTest.cs
Sources/MaybeTest/MayBee.Serialization.JsonNet/: ComplexObjectConversionTest.cs  MaybeConverterTest.cs
Sources/MaybeTest/Maybe/: MaybeEnumerableExtensionsTest.cs  MaybeTest.cs
Sources/MaybeTest/Maybe.Serialization.JsonNet/: ComplexObjectConversionTest.cs  MaybeConverterTest.cs
Sources/MaybeTest/Properties/: AssemblyInfo.cs
