<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>MayBee</PackageId>
        <Authors>Dani Michel</Authors>
        <Company>Geopraevent AG</Company>
        <Description>A lightweight wrapper type for optional values.</Description>
        <Copyright>Copyright © 2020</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/thedmi/MayBee</PackageProjectUrl>
        <PackageTags>maybe, option, functional</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>4.0.1</Version>
        <AssemblyVersion>4.0.1</AssemblyVersion>
    </PropertyGroup>

</Project>